/* 
### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    height: 100vh;
    width: 100%;
}

.text {
    height: 200px;
    margin: 0 auto;
    padding-bottom: 220px;
    padding-top: 50px;
    text-align: center;
    width: 500px;
}

.text>h2 {
    font-size: 2em;
    font-weight: 200;
}

.text>h3 {
    font-size: 2em;
}

h3 {
    padding-bottom: 10px;
}

p {
    color: hsl(229, 6%, 66%);
    line-height: 1.7em;
}

.container {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
}

.supervisor-card, .team-builder-card, .karma-card, .calculator-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 12px hsl(229, 6%, 66%);
    height: 240px;
    padding: 30px;
    width: 330px;
}

img {
    left: 200px;
    position: relative;
    top: 35px
}

.supervisor-card{
    align-self: center;
    border-top: solid 4px hsl(180, 62%, 55%);
    grid-area: 1 / 1 / 3 / 2; /* grid-area: grid-row-start/ grid-column-start/ grid-row-end/ grid-column-end */
}

.team-builder-card {
    border-top: solid 4px hsl(0, 78%, 62%);
    grid-area: 1 / 2 / 2 / 3; 
}

.karma-card {
    border-top: solid 4px hsl(34, 97%, 64%);
    grid-area: 2 / 2 / 3 / 3;
}

.calculator-card {
    align-self: center;
    border-top: solid 4px hsl(212, 86%, 64%);
    grid-area: 1 / 3 / 3 / 4;
}

@media only screen and (max-width: 1000px) {
    .text {
        height: 270px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
        width: 420px;
    }
    
    .text>h2 {
        font-size: 1.7em;
    }
    
    .text>h3 {
        font-size: 1.7em;
    }

    .container {
        grid-template-columns: max-content;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        padding-bottom: 20px;
    }

    .supervisor-card{
        grid-area: 1/ 1/ 1/ 1;
    }

    .team-builder-card {
        grid-area: 2/ 1/ 2/ 1;
    }

    .karma-card {
        grid-area: 3/ 1/ 3/ 1;
    }

    .calculator-card {
        grid-area: 4/ 1/ 4/ 1;
    }
}